<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
<script src="https://js.arcgis.com/3.21/"></script>
<script>
    var map;
    require(["esri/map", "dojo/domReady!"], function(Map) {
    map = new Map("map", {
    basemap: "topo",
    center: [64.33, 40.32],
    zoom: 13
    });
    });
</script>
<style>
  html, body, #map {
    height: 100%;
    padding: 0;
    margin: 0;
  }
</style>
<title> Test web page </title>
</head>
<body class="claro">
  <div id="map"></div>
</body>
</html>
